//score row [ 0 - RPoint = int,
//			  1 - YPoint = int,
//			  2 - interruption = bool, 
//			  3 - correct = R1, 
//			  4 - incorrect = [R1, Y1], 
//			  5 - foul = [R1, R, Y2, Y], 
//			  6 - TO = [R, Y], 
//			  7 - Contest = [[R, W], [Y, G]], 
//			  8 - complete = bool,
//			  9 - substitution = [[R4 (comes in), R1(goes out)],[Y4 (comes in), Y1(goes out)]]
//			];


Bible quiz score settings

Teams
	add new teams
	see current teams
	
game settings
	division/material
	start with 10 points
	
	
Buttons over scoresheet
NR button
question types
	

Things to do:
contest button
	contest menu
	reset or edit on granted
clickable table row
	table menu
	question correction modal
print view
edit teams
extra 10 pts for quiz out (individ and total)
	include this in code for totaling only
ribbon status modal at end of quiz?
question types
update question counts
No response button

	
	
	
	
Layout

Laptop
	all panels visible
Tablet 
	scorekeeping and lookup visible
	scoresheet hidden
		menu bar at bottom?
		pulled out from right side?
Phone
	one panel visible at a time
	panels
		scoring
		lookup
		scoresheet
		settings
		
Beginner     2025 - John 1 1-14,Luke 1 26-37,Matthew 1 18-25,Luke 2 1-14,Matthew 2 1-12,Luke 2 40-52,Matthew 3 1-10,Luke 3 15-18,Matthew 3 13-17,Luke 3 23-23,Matthew 4 1-11,John 1 35-51,John 2 1-21,John 3 1-22
Junior       2025 - John 1 1-14,Luke 1 26-37,Matthew 1 18-25,Luke 2 1-14,Matthew 2 1-12,Luke 2 40-52,Matthew 3 1-10,Luke 3 15-18,Matthew 3 13-17,Luke 3 23-23,Matthew 4 1-11,John 1 35-51,John 2 1-21,John 3 1-22,John 4 1-14,Luke 5 1-11,Mark 1 21-34,Matthew 4 23-25,Luke 5 12-16,Mark 2 1-11,John 5 1-13,Matthew 12 1-16,Luke 6 12-19
intermediate 2025 - John 1 1-18,Luke 1 5-80,Matthew 1 18-25,Luke 2 1-38,Matthew 2 1-23,Luke 2 40-52,Matthew 3 1-10,Luke 3 15-18,Matthew 3 13-17,Luke 3 23-23,Matthew 4 1-11,John 1 19-51,John 2 1-25,John 3 1-36,John 4 1-45,Mark 1 14-15,John 4 46-54,Luke 4 16-31,Matthew 4 13-16,Luke 5 1-11,Mark 1 21-34,Matthew 4 23-25,Luke 5 12-16
experienced  2025 - John 1 1-18,Luke 1 5-80,Matthew 1 18-25,Luke 2 1-38,Matthew 2 1-23,Luke 2 40-52,Matthew 3 1-10,Luke 3 15-18,Matthew 3 13-17,Luke 3 23-23,Matthew 4 1-11,John 1 19-51,John 2 1-25,John 3 1-36,John 4 1-45,Mark 1 14-15,John 4 46-54,Luke 4 16-31,Matthew 4 13-16,Luke 5 1-11,Mark 1 21-34,Matthew 4 23-25,Luke 5 12-16,Mark 2 1-17,Luke 5 33-39,John 5 1-47,Matthew 12 1-21,Luke 6 12-19